<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
   <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>TestResults</ResultsDirectory>

    <!-- Path to Test Adapters -->
    <TestAdaptersPaths></TestAdaptersPaths>
  </RunConfiguration>
  
   <!-- MSTest adapter -->
  <MSTest>
    <MapInconclusiveToFailed>True</MapInconclusiveToFailed>
    <CaptureTraceOutput>false</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>False</DeploymentEnabled>
    <Parallelize>
      <Workers>2</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>
  
</RunSettings>
